<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="meta_" />
    <meta property="og:image" content="<?php echo $page_url; ?>assets/thumbnails/facebook01.jpg" />
    <meta property="og:description" content="meta_ aka Mariana Bragada is a portuguese musician." />
    <meta name="description" content="meta_ aka Mariana Bragada is a portuguese musician" />
    <meta name="title" content="meta_" />
    <link rel="alternate" href="http://jardineiro.kitchen/" hreflang="en" />
    <meta property="image" content="<?php echo $page_url; ?>assets/thumbnails/facebook01.jpg" />
    <link rel="shortcut icon" href="<?php echo $page_url; ?>assets/icons/favicon.svg" />

    <link rel="stylesheet" href="<?php echo $page_url; ?>main.css" />

    <script type="text/javascript" src="<?php echo $page_url; ?>assets/js/jquery-3.6.0.min.js"></script>

    
    <title>meta_</title>
</head>

<body>v
    <nav>
        <div class="logoWrapper">
            <h1 class="monoType-3 regularWeight logo navItem"><a class="bouceAnim" href="index.php">meta_</a></h1>
        </div>

        <ul class="navButtonsWrapper monoType-1">
            <li class="langButton navItem">
                <span><a class="langButton-en button active">en</a></span><span> / </span><span><a class="langButton-pt button">pt</a></span>
            </li>
            <br>
            <li class="contactsButton navItem">
                <a class="button bouceAnim" href="info.php">info</a>
            </li>
            <li class="aboutButton navItem">
                <a class="button bouceAnim" href="listen.php">listen</a>
            </li>
            <li class="menuButton navItem">
                <a class="button bouceAnim" href="watch.php">watch</a>
            </li>
            <li class="menuButton navItem">
                <a class="button bouceAnim" href="tours.php">tours</a>
            </li>
        </ul>
    </nav>
    
    <main class="index">
        <div class="taglineWrapper">
            <h1 class="tagline monoType-3">
                meta_ is a 
                <em href="" class="typewrite" data-period="2000" data-type='[ "* singer *", "♡ songwriter ♡", "~ producer ~" ]'>
                    <span class="wrap"></span>
                </em>
                from Portugal.
            </h1>
        </div>
    </main>
    
    <footer>
        <ul class="footerButtonsWrapper monoType-2 regularWeight">
            <li class="contactsButton footerItem">
                <a class="button" href="https://www.instagram.com/_meta______/" target="_blank">ig ↗</a>
            </li>
            <li class="aboutButton footerItem">
                <a class="button" href="https://www.facebook.com/MetaMonada/" target="_blank">fb ↗</a>
            </li>
            <li class="menuButton footerItem">
                <a class="button" href="https://open.spotify.com/artist/4b2jMQx1533SIiypVXVJ8J?si=78YSfcwgQA2IqoxPkHC_Jg" target="_blank">spotify ↗</a>
            </li>
            <li class="menuButton footerItem">
                <a class="button" href="https://meta-monada.bandcamp.com/" target="_blank">bandcamp ↗</a>
            </li>
            <li class="menuButton footerItem">
                <a class="button" href="https://www.youtube.com/c/metamonada/videos" target="_blank">youtube ↗</a>
            </li>
            <li class="menuButton footerItem">
                <a class="button" href="mailto:marianaaa.b@hotmail.com">mail ↗</a>
            </li>
            <li class="menuButton footerItem">
                <copyright>© <?php echo date("Y"); ?> meta_</copyright>
            </li>
        </ul>
    </footer>

    <script type="text/javascript" src="<?php echo $page_url; ?>assets/js/main.js"></script>
</body>

</html>